; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy @4.18.0
board = teensy31
framework = arduino
build_flags =
	-DUSB_MIDI
	-DTEENSY_OPT_FASTEST
	-std=gnu++20
	-Wno-volatile
build_unflags =
	-std=gnu++14
lib_deps =
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	waspinator/CD74HC4067@^1.0.2
platform_packages =
	toolchain-gccarmnoneeabi @ ^1.120301.0
	framework-arduinoteensy @ ^1.159.0


[env:debug]
debug_build_flags = -Og -ggdb3 -DDEBUG
build_type = debug
